_maps/snaxi.json (before)
{
   "map_name":"Snow Taxi",
   "map_path":"map_files/Snaxi",
   "map_file":[
      "IcemoonUnderground_Below.dmm",
      "IcemoonUnderground_Above.dmm",
      "Snaxi.dmm"
   ],
   "station_ruin_budget":0,
   "space_ruin_levels":0,
   "space_empty_levels":0,
   "shuttles":{
      "cargo":"cargo_box",
      "ferry":"ferry_fancy",
      "whiteship":"whiteship_box",
      "emergency":"emergency_box"
   },
   "traits":[
      {
         "Up":1,
		 "Station":0,
         "Mining":true,
         "Linkage":null,
         "Gravity":true,
         "Ice Ruins Underground":true,
         "Baseturf":"/turf/open/lava/plasma/ice_moon"
      },
      {
         "Down":-1,
         "Up":1,
		 "Station":0,
         "Mining":true,
         "Linkage":null,
         "Gravity":true,
         "Ice Ruins Underground":true,
         "Baseturf":"/turf/open/transparent/openspace/icemoon"
      },
      {
         "Down":-1,
         "Mining":true,
         "Linkage":null,
         "Gravity":true,
         "Ice Ruins":true,
         "Weather_Snowstorm":true,
         "Baseturf":"/turf/open/floor/plating/asteroid/snow/icemoon"
      }
   ],
   "minetype":"none"
}

_maps/snaxi.json (after)
{
   "map_name":"Snow Taxi",
   "map_path":"map_files/Snaxi",
   "map_file":[
      "IcemoonUnderground_Below.dmm",
      "IcemoonUnderground_Above.dmm",
      "Snaxi.dmm"
   ],
   "station_ruin_budget":0,
   "space_ruin_levels":0,
   "space_empty_levels":0,
   "shuttles":{
      "cargo":"cargo_box",
      "ferry":"ferry_fancy",
      "whiteship":"whiteship_box",
      "emergency":"emergency_box"
   },
   "traits":[
      {
         "Up":1,
		 "Station":0,
         "Mining":true,
         "Linkage":null,
         "Gravity":true,
         "Ice Ruins Underground":true,
         "Baseturf":"/turf/open/lava/plasma/ice_moon"
      },
      {
         "Down":-1,
         "Up":1,
		 "Station":0,
         "Mining":true,
         "Linkage":null,
         "Gravity":true,
         "Ice Ruins Underground":true,
         "Baseturf":"/turf/open/openspace/icemoon"
      },
      {
         "Down":-1,
         "Mining":true,
         "Linkage":null,
         "Gravity":true,
         "Ice Ruins":true,
         "Weather_Snowstorm":true,
         "Baseturf":"/turf/open/floor/plating/asteroid/snow/icemoon"
      }
   ],
   "minetype":"none"
}

_maps/snaxi.json (diff)
@@ -33,7 +33,7 @@
          "Linkage":null,
          "Gravity":true,
          "Ice Ruins Underground":true,
-         "Baseturf":"/turf/open/transparent/openspace/icemoon"
+         "Baseturf":"/turf/open/openspace/icemoon"
       },
       {
          "Down":-1,
@@ -46,4 +46,4 @@
       }
    ],
    "minetype":"none"
-} 
+}
